<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="styles.css">
    <title>Para el amor de mi vida♥</title>
</head>

    <body>
        <header>
            <img src="imagen.jpg" alt="Imagen de cabecera" id="cabecera-img" class="animar-imagen">
        </header>
    
        <div class="button-container">
            <button id="btn-redirigir" class="animar-boton-izquierda">Tus florecitas mi princesa</button>
            <button id="btn-dedicatoria" class="animar-boton-derecha">Unas lindas palabras para ti amorcito</button>
        </div>
    
        <script src="script.js"></script>
    </body>



</html>
